{
  "name": "maxmind",
  "version": "0.0.0-development",
  "homepage": "https://github.com/runk/node-maxmind",
  "description": "IP lookup using Maxmind databases",
  "keywords": [
    "maxmind",
    "mmdb",
    "geo",
    "geoip",
    "geoip2",
    "geobase",
    "geo lookup",
    "ip base",
    "geocode",
    "timezone",
    "asn",
    "geo lookup",
    "ip lookup"
  ],
  "author": "Dmitry Shirokov <deadrunk@gmail.com>",
  "contributors": [
    "Thomas Birke @quafzi <quafzi@netextreme.de>",
    "Afzaal Ameer @afzaalace",
    "Andrew N Golovkov @AndorCS",
    "Gregory Oschwald @oschwald",
    "Mariano Facundo Scigliano @MarianoFacundoArch"
  ],
  "dependencies": {
    "mmdb-lib": "3.0.1",
    "tiny-lru": "11.4.5"
  },
  "devDependencies": {
    "@types/ip6addr": "0.2.6",
    "@types/jest": "30.0.0",
    "@types/netmask": "2.0.6",
    "@types/node": "24.10.4",
    "@types/sinon": "21.0.0",
    "ip-address": "10.1.0",
    "ip6addr": "0.2.5",
    "jest": "30.2.0",
    "prettier": "3.7.4",
    "semantic-release": "25.0.2",
    "sinon": "21.0.0",
    "ts-jest": "29.4.6",
    "typescript": "5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/runk/node-maxmind.git"
  },
  "bugs": {
    "mail": "deadrunk@gmail.com",
    "url": "http://github.com/runk/node-maxmind/issues"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  },
  "license": "MIT",
  "scripts": {
    "build": "rm -rf lib/* && tsc",
    "format": "prettier --write .",
    "prepublish": "npm run build",
    "semantic-release": "semantic-release",
    "test": "jest"
  }
}
